# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2022-08-23 12:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import heizmanager.fields


class Migration(migrations.Migration):

    dependencies = [
        ('heizmanager', '0005_gwparams'),
    ]

    operations = [
        migrations.AlterField(
            model_name='haus',
            name='besitzer',
            field=heizmanager.fields.ListField(default=[], verbose_name=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
        ),
        migrations.AlterField(
            model_name='rfaktor',
            name='protocol',
            field=models.CharField(choices=[(b'zwave', b'ZWave'), (b'btle', b'Bluetooth'), (b'enocean', b'Enocean')], max_length=16),
        ),
        migrations.AlterField(
            model_name='rfaktor',
            name='type',
            field=models.CharField(choices=[(b'hkt', 'Heizk\xf6rper Thermostat Comet'), (b'hktControme', 'Heizk\xf6rper Thermostat Controme'), (b'hktGenius', 'Heizk\xf6rper Thermostat Genius'), (b'hkteTRV', 'Heizk\xf6rperthermostat eTRV'), (b'ctrl', b'Controller'), (b'undef', b'undefined'), (b'sensor', b'Sensor'), (b'multisensor', b'Mehrfachsensor'), (b'relais', b'Relais'), (b'wp', b'Funksteckdose'), (b'repeater', b'Range Extender'), (b'wt', b'Wandthermostat'), (b'cntct', b'Kontakt'), (b'sensora50401', b'Temperatur-/Luftfeuchtesensor (A5-04-01)'), (b'sensora50205', b'Temperatursensor (A5-02-05)'), (b'sensora50213', 'Au\xdfentemperatursensor (A5-02-13)'), (b'wpd2010b', b'Funksteckdose (D2-01-0B)'), (b'hkta52001', 'Heizk\xf6rperthermostat (A5-20-01)'), (b'pira50703', b'Bewegungsmelder (A5-07-03)')], max_length=16),
        ),
        migrations.AlterField(
            model_name='rfausgang',
            name='aktor',
            field=heizmanager.fields.ListField(default=[], verbose_name=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='heizmanager.RFAktor')),
        ),
        migrations.AlterField(
            model_name='rfcontroller',
            name='protocol',
            field=models.CharField(choices=[(b'zwave', b'ZWave'), (b'btle', b'Bluetooth'), (b'enocean', b'Enocean')], max_length=16),
        ),
        migrations.AlterField(
            model_name='rfcontroller',
            name='type',
            field=models.CharField(choices=[(b'hkt', 'Heizk\xf6rper Thermostat Comet'), (b'hktControme', 'Heizk\xf6rper Thermostat Controme'), (b'hktGenius', 'Heizk\xf6rper Thermostat Genius'), (b'hkteTRV', 'Heizk\xf6rperthermostat eTRV'), (b'ctrl', b'Controller'), (b'undef', b'undefined'), (b'sensor', b'Sensor'), (b'multisensor', b'Mehrfachsensor'), (b'relais', b'Relais'), (b'wp', b'Funksteckdose'), (b'repeater', b'Range Extender'), (b'wt', b'Wandthermostat'), (b'cntct', b'Kontakt'), (b'sensora50401', b'Temperatur-/Luftfeuchtesensor (A5-04-01)'), (b'sensora50205', b'Temperatursensor (A5-02-05)'), (b'sensora50213', 'Au\xdfentemperatursensor (A5-02-13)'), (b'wpd2010b', b'Funksteckdose (D2-01-0B)'), (b'hkta52001', 'Heizk\xf6rperthermostat (A5-20-01)'), (b'pira50703', b'Bewegungsmelder (A5-07-03)')], max_length=16),
        ),
        migrations.AlterField(
            model_name='rfsensor',
            name='protocol',
            field=models.CharField(choices=[(b'zwave', b'ZWave'), (b'btle', b'Bluetooth'), (b'enocean', b'Enocean')], max_length=16),
        ),
        migrations.AlterField(
            model_name='rfsensor',
            name='type',
            field=models.CharField(choices=[(b'hkt', 'Heizk\xf6rper Thermostat Comet'), (b'hktControme', 'Heizk\xf6rper Thermostat Controme'), (b'hktGenius', 'Heizk\xf6rper Thermostat Genius'), (b'hkteTRV', 'Heizk\xf6rperthermostat eTRV'), (b'ctrl', b'Controller'), (b'undef', b'undefined'), (b'sensor', b'Sensor'), (b'multisensor', b'Mehrfachsensor'), (b'relais', b'Relais'), (b'wp', b'Funksteckdose'), (b'repeater', b'Range Extender'), (b'wt', b'Wandthermostat'), (b'cntct', b'Kontakt'), (b'sensora50401', b'Temperatur-/Luftfeuchtesensor (A5-04-01)'), (b'sensora50205', b'Temperatursensor (A5-02-05)'), (b'sensora50213', 'Au\xdfentemperatursensor (A5-02-13)'), (b'wpd2010b', b'Funksteckdose (D2-01-0B)'), (b'hkta52001', 'Heizk\xf6rperthermostat (A5-20-01)'), (b'pira50703', b'Bewegungsmelder (A5-07-03)')], max_length=16),
        ),
    ]
