# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-09-25 08:04
from __future__ import unicode_literals

import caching.base
from django.db import migrations, models
import django.db.models.deletion
import heizmanager.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('heizmanager', '0005_gwparams'),
    ]

    operations = [
        migrations.CreateModel(
            name='KNXAktor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=64)),
                ('group_address', models.CharField(max_length=12)),
                ('rec_group_addresses', heizmanager.fields.ListField(default=[], verbose_name=models.CharField())),
                ('datapoint_type', models.CharField(choices=[(b'1.001', b'1.001'), (b'5.001', b'5.001'), (b'9.001', b'9.001')], max_length=8)),
                ('parameters', models.TextField()),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='KNXAusgang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aktor', heizmanager.fields.ListField(default=[], verbose_name=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knx.KNXAktor'))),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='KNXDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=64)),
                ('parameters', models.TextField()),
                ('haus', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='knxdevice_related', to='heizmanager.Haus')),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='KNXGateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=12)),
                ('parameters', models.TextField()),
                ('haus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='heizmanager.Haus')),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='KNXSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=64)),
                ('mainsensor', models.BooleanField(default=False)),
                ('group_address', models.CharField(max_length=12)),
                ('rec_group_addresses', heizmanager.fields.ListField(default=[], verbose_name=models.CharField())),
                ('datapoint_type', models.CharField(choices=[(b'1.001', b'1.001'), (b'5.001', b'5.001'), (b'9.001', b'9.001')], max_length=8)),
                ('parameters', models.TextField()),
                ('device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='knx.KNXDevice')),
                ('gateway', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knx.KNXGateway')),
                ('haus', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='knxsensor_related', to='heizmanager.Haus')),
                ('raum', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='knxsensoren', to='heizmanager.Raum')),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.AddField(
            model_name='knxausgang',
            name='gateway',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ausgaenge', to='knx.KNXGateway'),
        ),
        migrations.AddField(
            model_name='knxausgang',
            name='regelung',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='knxausgang', to='heizmanager.Regelung'),
        ),
        migrations.AddField(
            model_name='knxaktor',
            name='device',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='knx.KNXDevice'),
        ),
        migrations.AddField(
            model_name='knxaktor',
            name='gateway',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knx.KNXGateway'),
        ),
        migrations.AddField(
            model_name='knxaktor',
            name='haus',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='knxaktor_related', to='heizmanager.Haus'),
        ),
        migrations.AddField(
            model_name='knxaktor',
            name='raum',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='heizmanager.Raum'),
        ),
    ]
